{
  "name": "liquid",
  "version": "1.0.0",
  "description": "Liquid script tester",
  "main": "index.js",
  "dependencies": {
    "liquidjs": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "liquid"
  ],
  "author": "Amin Abbaspour",
  "license": "MIT"
}
